<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
	<Asset Type="Graphics:FontDescription">
		<FontName>Courier New</FontName>
		<Size>15</Size>
		<Spacing>0</Spacing>
		<UseKerning>true</UseKerning>
		<Style>Bold</Style>
		<DefaultCharacter>&#9633;</DefaultCharacter>
		<CharacterRegions>
		  <CharacterRegion>
			<Start>&#32;</Start>
			<End>&#55295;</End>
		  </CharacterRegion>
		  <CharacterRegion>
			<Start>&#57344;</Start>
			<End>&#65533;</End>
		  </CharacterRegion>
		</CharacterRegions>	
	</Asset>
</XnaContent>